//常用的公共基础样式
// less  文件中互相引用
// @import "./variables.less"
body{
    background-color: #F5F7F9;
    .van-nav-bar{
        background-color: #3195F9;
        .van-nav-bar__title{
        color: white
        }
    }
}
  